{
  "name": "updatedemo",
  "version": "1.0.0",
  "description": "update loop API for javascript apps. Works well with https://github.com/davidfig/debug (included for testing and examples)",
  "main": "index.js",
  "scripts": {
    "test": "live-server",
    "install": "browserify index.js -o index.compiled.js",
    "watch": "watchify index.js highlight.js -vo index.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfig/update.git"
  },
  "author": "David Figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/update/issues"
  },
  "homepage": "https://github.com/davidfig/update#readme",
  "dependencies": {
    "highlight.js": "^9.6.0",
    "yy-debug": "^1.0.0",
    "yy-update": "^1.0.0"
  }
}
